export let fundingChangeExplanations = {
	"A": "LSC's Basic Field appropriation increased and this is either a Native American service area with funding based on a fixed percentage, or this service area's share of the total poverty population remained the same. Thus, the funding allocation increased in proportion to the increase in LSC's Basic Field appropriation.",

	"R": "LSC's Basic Field appropriation decreased and this is either a Native American service area with funding based on a fixed percentage, or this service area's share of the total poverty population remained the same. Thus, the funding allocation decreased in proportion to the decrease in LSC's Basic Field appropriation.",

	"K": "LSC's Basic Field appropriation stayed the same and this is either a Native American service area with funding based on a fixed percentage, or this service area's share of the total poverty population remained the same. Thus, the funding allocation remained the same because there was no change to LSC's Basic Field appropriation.",

	"B": "LSC's Basic Field appropriation increased and the poverty population in this service area increased; however, the service area's share of the total poverty population decreased because the increase in poverty population was relatively less than in other areas. A service area can still receive an increased allocation despite a decrease in share of the poverty population if the decrease in share of the poverty population was relatively small compared to LSC's increase in Basic Field appropriation (i.e. seeing increased funding despite lower share of the poverty population is more likely when LSC sees a large increase to its Basic Field appropriation).",

	"C": "LSC's Basic Field appropriation increased and the poverty population in this service area increased; however, the service area's share of the total poverty population decreased because the increase in poverty population was relatively less than in other areas. A service area can see a decreased allocation despite an increase in the LSC appropriation if the decrease in share of the poverty population was relatively large compared to LSC's increase in Basic Field appropriation (i.e. a lower share of the poverty population is more likely to result in decreased funding when LSC receives only a small increase in appropriation).",

	"S": "LSC's Basic Field appropriation decreased and the poverty population in this service area increased; however, the service area's share of the total poverty population decreased because the increase in poverty population was relatively less than in other areas. Lower share of the poverty population and lower LSC appropriation will always result in a decreased allocation.",

	"L": "LSC's Basic Field appropriation remained the same and the poverty population in this service area increased; however, the service area's share of the total poverty population decreased because the increase in poverty population was relatively less than in other areas. Lower share of the poverty population will always result in decreased allocation when LSC's appropriation remains the same.",

	"D": "LSC's Basic Field appropriation increased and the poverty population in this service area remained the same; however, the service area's share of the total poverty population decreased because poverty populations mostly increased in other areas. This can occur, for example, when poverty population estimates for Basic Field General service areas change in a given year while poverty estimates for Agricultural Worker areas do not, or vice versa. A service area can still receive an increased allocation despite a decrease in share of the poverty population if the decrease in share of the poverty population was relatively small compared to LSC's increase in Basic Field appropriation (i.e. seeing increased funding despite lower share of the poverty population is more likely when LSC sees a large increase to its Basic Field appropriation).",

	"E": "LSC's Basic Field appropriation increased and the poverty population in this service area remained the same; however, the service area's share of the total poverty population decreased because poverty populations mostly increased in other areas. This can occur, for example, when poverty population estimates for Basic Field General service areas change in a given year while poverty estimates for Agricultural Worker areas do not, or vice versa.  A service area can see a decreased allocation despite an increase in the LSC appropriation if the decrease in share of the poverty population was relatively large compared to LSC's increase in Basic Field appropriation (i.e. a lower share of the poverty population is more likely to result in decreased funding when LSC receives only a small increase in appropriation).",

	"T": "LSC's Basic Field appropriation decreased and the poverty population in this service area remained the same; however, the service area's share of the total poverty population decreased because poverty populations mostly increased in other areas. This can occur, for example, when poverty population estimates for Basic Field General service areas change in a given year while poverty estimates for Agricultural Worker areas do not, or vice versa. Lower share of the poverty population and lower LSC appropriation will always result in a decreased allocation.",

	"M": "LSC's Basic Field appropriation remained the same and the poverty population in this service area remained the same; however, the service area's share of the total poverty population decreased because poverty populations mostly increased in other areas. This can occur, for example, when poverty population estimates for Basic Field General service areas change in a given year while poverty estimates for Agricultural Worker areas do not, or vice versa. Lower share of the poverty population will always result in decreased allocation when LSC's appropriation remains the same.",

	"F": "LSC's Basic Field appropriation increased and this service area's poverty population decreased. The service area's share of the total poverty population also decreased, either because the decrease in poverty population was relatively larger than the decrease in other areas or because other areas mostly saw increases in poverty. A service area can still receive an increased allocation despite a decrease in share of the poverty population if the decrease in share of the poverty population was relatively small compared to LSC's increase in Basic Field appropriation (i.e. seeing increased funding despite lower share of the poverty population is more likely when LSC sees a large increase to its Basic Field appropriation).",

	"G": "LSC's Basic Field appropriation increased and this service area's poverty population decreased. The service area's share of the total poverty population also decreased, either because the decrease in poverty population was relatively larger than the decrease in other areas or because other areas mostly saw increases in poverty. A service area can see a decreased allocation despite an increase in the LSC appropriation if the decrease in share of the poverty population was relatively large compared to LSC's increase in Basic Field appropriation (i.e. a lower share of the poverty population is more likely to result in decreased funding when LSC receives only a small increase in appropriation).",

	"U": "LSC's Basic Field appropriation decreased and this service area's poverty population decreased. The service area's share of the total poverty population also decreased, either because the decrease in poverty population was relatively larger than the decrease in other areas or because other areas mostly saw increases in poverty. Lower share of the poverty population and lower LSC appropriation will always result in a decreased allocation.",

	"N": "LSC's Basic Field appropriation remained the same and this service area's poverty population decreased. The service area's share of the total poverty population also decreased, either because the decrease in poverty population was relatively larger than the decrease in other areas or because other areas mostly saw increases in poverty. Lower share of the poverty population will always result in decreased allocation when LSC's appropriation remains the same.",

	"H": "LSC's Basic Field appropriation increased and this service area's poverty population increased. The service area's share of the total poverty population also increased because its poverty population increased relatively more than in other areas. A service area whose share of the total poverty population increases will always receive an increase in funds when LSC's Basic Field appropriation increases.",

	"V": "LSC's Basic Field appropriation decreased and this service area's poverty population increased. The service area's share of the total poverty population also increased because its poverty population increased relatively more than in other areas. A service area can receive an increased allocation despite the decrease in LSC Basic Field appropriation if the increase in share of the total poverty population is relatively large compared to the decrease in appropriation (i.e. receiving increased funding despite lower LSC appropration is more likely when LSC sees a small decrease in appropriation).",

	"W": "LSC's Basic Field appropriation decreased and this service area's poverty population increased. The service area's share of the total poverty population also increased because its poverty population increased relatively more than in other areas. A service area can see a decreased allocation despite an increase in share of the poverty population if the increase in share was relatively small compared to LSC's decrease in Basic Field appropriation (i.e. an increased share of the poverty population is unlikely to result in increased funding if LSC receives a large decrease in appropriation).",

	"O": "LSC's Basic Field appropriation remained the same and this service area's poverty population increased. The service area's share of the total poverty population also increased because its poverty population increased relatively more than in other areas. A service area whose share of the total poverty population increases will always receive an increase in funds when LSC's Basic Field appropriation remains the same.",

	"I": "LSC's Basic Field appropriation increased and this service area's poverty poulation remained the same; however, its share of the total poverty population increased because poverty populations mostly decreased in other areas. This can occur, for example, when poverty population estimates for Basic Field General service areas change in a given year while poverty estimates for Agricultural Worker areas do not, or vice versa. A service area whose share of the total poverty population increases will always receive an increase in funds when LSC's Basic Field appropriation increases.",

	"X": "LSC's Basic Field appropriation decreased and this service area's poverty poulation remained the same; however, its share of the total poverty population increased because poverty populations mostly decreased in other areas. This can occur, for example, when poverty population estimates for Basic Field General service areas change in a given year while poverty estimates for Agricultural Worker areas do not, or vice versa. A service area can receive an increased allocation despite the decrease in LSC Basic Field appropriation if the increase in share of the total poverty population is relatively large compared to the decrease in appropriation (i.e. receiving increased funding despite lower LSC appropration is more likely when LSC sees a small decrease in appropriation).",

	"Y": "LSC's Basic Field appropriation decreased and this service area's poverty poulation remained the same; however, its share of the total poverty population increased because poverty populations mostly decreased in other areas. This can occur, for example, when poverty population estimates for Basic Field General service areas change in a given year while poverty estimates for Agricultural Worker areas do not, or vice versa. A service area can see a decreased allocation despite an increase in share of the poverty population if the increase in share was relatively small compared to LSC's decrease in Basic Field appropriation (i.e. an increased share of the poverty population is unlikely to result in increased funding if LSC receives a large decrease in appropriation).",

	"P": "LSC's Basic Field appropriation remained the same and this service area's poverty poulation remained the same; however, its share of the total poverty population increased because poverty populations mostly decreased in other areas. This can occur, for example, when poverty population estimates for Basic Field General service areas change in a given year while poverty estimates for Agricultural Worker areas do not, or vice versa. A service area whose share of the total poverty population increases will always receive an increase in funds when LSC's Basic Field appropriation remains the same.",

	"J": "LSC's Basic Field appropriation increased and this service area's poverty population decreased; however, its share of the total poverty population increased because its poverty population decreased relatively less than in other areas. A service area whose share of the total poverty population increases will always receive an increase in funds when LSC's Basic Field appropriation increases.",

	"Z": "LSC's Basic Field appropriation decreased and this service area's poverty population decreased; however, its share of the total poverty population increased because its poverty population decreased relatively less than in other areas. A service area can receive an increased allocation despite the decrease in LSC Basic Field appropriation if the increase in share of the total poverty population is relatively large compared to the decrease in appropriation (i.e. receiving increased funding despite lower LSC appropration is more likely when LSC sees a small decrease in appropriation).",

	"ZZ": "LSC's Basic Field appropriation decreased and this service area's poverty population decreased; however, its share of the total poverty population increased because its poverty population decreased relatively less than in other areas. A service area can see a decreased allocation despite an increase in share of the poverty population if the increase in share was relatively small compared to LSC's decrease in Basic Field appropriation (i.e. an increased share of the poverty population is unlikely to result in increased funding if LSC receives a large decrease in appropriation).",
	
	"Q": "LSC's Basic Field appropriation remained the same and this service area's poverty population decreased; however, its share of the total poverty population increased because its poverty population decreased relatively less than in other areas. A service area whose share of the total poverty population increases will always receive an increase in funds when LSC's Basic Field appropriation remains the same."
}